
body {
    
    background-color: #DBCDAA;
    margin: 0;
}





.card {
    display: flex;
    background-color:#84123F;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    max-width: 1300px;
    align-items: center;
    align-content: center;

}

.image img {
    width: 450px;
    height: 850px;
    object-fit: cover;
    align-self: center;
}

.info {
    padding: 20px;
}

.container_colum {
    display: flex;
}

.column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

h2{
  color: #ffffff;
  text-align: center;
  font-size: 25px; 
}


p{
    color: #ffffff;
    text-align: justify;
    font-size: 18px;
}

.imagen-de-fondo {
    background-image: url('../imagenes/uvas\ 2.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* Ajusta el tamaño y otros estilos del div según tus necesidades */
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    padding-top: 150px;
}

  
  .carrusel {
    height: 40vh;
    display: flex;
    align-items: center;
  }
  
  .carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
  }
  
  .carrusel-item {
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    outline: 1px solid black;
    cursor: pointer;
  }
  
  .carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carrusel-item:hover {
    transform: scale(1.2);
  }
  
  .imagen img {
    width: 750px;
    height: 650px;
    object-fit: cover;
    align-self:center;
  }

  .hacienda h1{
    text-align: left;
    font-size: 80px;
    color: #ffffff;
  }
  .tarjeta{
    display: flex;
    background-color:#84123F;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    max-width: 1300px;
    align-items: center;
    align-content: center;
  }

  .logo img{

    width:400;
    height:100;
  }